<!DOCTYPE html>
<html>
 <head>
 <title>labirynthe</title>
 <style>
 a, a:link, a:visited, a:hover, a:active{
  text-decoration:none!important;
  color:black;
  }
  </style>
   </head>
 <body bgcolor="#2A3252">
  <table style="widht:500px; height:200px;"
   border="1">
   <tr>
    <!--ligne --!>
   <th
    style="text-align:center;"colspan="2">
    Combien font 1+1</th>
    <!--cellule en entête-->
   </tr>
  <tr>
   <td
    style="text-align:center;">
    <a href="index.html">3</a>
   </td>
   <td
    style="text-align:center;">
    <a href="page2.html">2</a>
   </td>
  </tr>
  </table>
  </body>
</html>






































